item.svvarg_sundry_tfc_addon_key.grey.name=Grey Key
item.svvarg_sundry_tfc_addon_key.red.name=Red Key
item.svvarg_sundry_tfc_addon_key.green.name=Green Key
item.svvarg_sundry_tfc_addon_samdust.name=Sam Dust
item.svvarg_sundry_tfc_addon_samingot.name=Sam Ingot
item.svvarg_sundry_tfc_addon_Berry.name=Berry
item.svvarg_sundry_tfc_addon_titaniumpickaxe.name=Titanium Pickaxe
item.svvarg_sundry_tfc_addon_sampaxel.name=Paxel
item.svvarg_sundry_tfc_addon_shelmet.name=Sundry Helmet
item.svvarg_sundry_tfc_addon_schestplate.name=Sundry Chestplate
item.svvarg_sundry_tfc_addon_sleggings.name=Sundry Leggings
item.svvarg_sundry_tfc_addon_sboots.name=Sundry Boots
tile.svvarg_sundry_tfc_addon_sstone.ore.name=Sundry Ore
tile.svvarg_sundry_tfc_addon_sstone.wall.name=Sundry Stone Wall
tile.svvarg_sundry_tfc_addon_splant.name=Sundry Plant
item.svvarg_sundry_tfc_addon_sseed.name=Sundry Seed
tile.svvarg_sundry_tfc_addon_ste.name=Sundry TileEntity
tile.svvarg_sundry_tfc_addon_lootChest.name=LootChestr
container.lootCheast=LootChest
entity.svvarg_sundry_tfc_addon.sundrymob.name=Sundry Mob_
item.svvarg_sundry_tfc_addon_samthrow.name=Sundry Throwable