item.sundry_key.grey.name=Grey Key
item.sundry_key.red.name=Red Key
item.sundry_key.green.name=Green Key
item.sundry_samdust.name=Sam Dust
item.sundry_samingot.name=Sam Ingot
item.sundry_Berry.name=Berry
item.sundry_titaniumpickaxe.name=Titanium Pickaxe
item.sundry_sampaxel.name=Paxel
item.sundry_shelmet.name=Sundry Helmet
item.sundry_schestplate.name=Sundry Chestplate
item.sundry_sleggings.name=Sundry Leggings
item.sundry_sboots.name=Sundry Boots
tile.sundry_sstone.ore.name=Sundry Ore
tile.sundry_sstone.wall.name=Sundry Stone Wall
tile.sundry_splant.name=Sundry Plant
item.sundry_sseed.name=Sundry Seed
tile.sundry_ste.name=Sundry TileEntity
tile.sundry_lootChest.name=LootChestr
container.lootCheast=LootChest
entity.sundry.sundrymob.name=Sundry Mob
item.sundry_samthrow.name=Sundry Throwable